# WhatsAppClone

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/whatsappclone/: ChatActivity.kt  MainActivity.kt  OtpActivity.kt  SplashActivity.kt  temp.kt
app/src/main/java/com/example/whatsappclone/adapters/: ChatAdapter.kt  ChatViewHolder.kt  EmptyViewHolder.kt  ScreenSliderAdapter.kt  UserViewHolder.kt
app/src/main/java/com/example/whatsappclone/auth/: LoginActivity.kt  SignUpActivity.kt
app/src/main/java/com/example/whatsappclone/fragments/: ChatsFragment.kt  PeopleFragment.kt
app/src/main/java/com/example/whatsappclone/modals/: Inbox.kt  Message.kt  User.kt
app/src/main/java/com/example/whatsappclone/utils/: DateFormatUtils.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_otp.xml  activity_sign_up.xml  list_item_chat_sent_message.xml
app/src/main/res/mipmap-anydpi-v26/: whatsapp_icon.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
