plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'com.google.gms.google-services'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.whatsappclone"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //Picasso Library
    implementation 'com.squareup.picasso:picasso:2.71828'

    //Paging library
    implementation 'androidx.paging:paging-runtime-ktx:3.0.1'

    //for firebase analytics
    implementation 'com.google.firebase:firebase-analytics-ktx:20.0.2'

    //This is for country code picker
    implementation 'com.hbb20:ccp:2.5.4'

    // Import the BoM for the Firebase platform
//    implementation platform('com.google.firebase:firebase-bom:29.0.3')

    //For authentication
//    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'com.google.firebase:firebase-auth:21.0.1'

    //cloud storage for firebase
    implementation 'com.google.firebase:firebase-storage-ktx:20.0.0'

    //cloud Firestore
    implementation 'com.google.firebase:firebase-firestore-ktx:24.0.0'

    //FirebaseUI for Cloud Firestore
    implementation 'com.firebaseui:firebase-ui-firestore:8.0.0'

    //for using FirebaseUI for realtime database
    implementation 'com.firebaseui:firebase-ui-database:8.0.0'

    //Flexbox Layout
    implementation 'com.google.android.flexbox:flexbox:3.0.0'

    //EmojiEditText
//    implementation 'com.vanniktech:emoji:0.6.0'
    implementation 'com.vanniktech:emoji-google:0.8.0'

    //Firebase datatbase
    implementation 'com.google.firebase:firebase-database-ktx:20.0.3'

}